{
  "name": "thewall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:demo": "NEXT_PUBLIC_USE_FIXTURES=1 next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:db": "./scripts/db-test.sh",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "next": "16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@playwright/test": "^1.62.1",
    "@types/node": "22.10.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  },
  "overrides": {
    "postcss": "^8.5.22",
    "sharp": "^0.35.3"
  }
}
